{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-04T00:00:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ANISMADriverBoard_v03"
        },
        "Owner": "Moritz Messerschmidt <mmes822@aucklanduni.ac.nz>",
        "Size": {
            "X": 36.21,
            "Y": 24.017994
        }
    }
}
